---
configs:
  - id: allowedOutboundConnectionsDisabled
    config:
      name: allowed-outbound-connections
      template: allowed-outbound-connections.json
    type:
      settings:
        schema: builtin:dt-javascript-runtime.allowed-outbound-connections
        scope: environment
  - id: ingestAllLogs
    config:
      name: logs-ingest
      template: log.json
    type:
      settings:
        schema: builtin:logmonitoring.log-storage-settings
        scope: environment
  - id: create Gitlab Connection
    config:
      name: gitlab
      template: gitlab.json
      parameters:
        url:
          type: environment
          name: GITLAB_URL
        token:
          type: environment
          name: GITLAB_PAT_TOKEN
    type:
      settings:
        schema: app:dynatrace.gitlab.connector:connection
        scope: environment
